---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-access-management-system-db
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/access_management/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-access-management-system-db-upgrades
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/access_management/upgrades/*").AsConfig | indent 2 }}
