---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-account-management-service-db
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/accountmanagement/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-account-management-service-db-upgrades
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/accountmanagement/upgrades/*").AsConfig | indent 2 }}
