---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-agent-assignment-system-db
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/agentassignmentsystem/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-agent-assignment-system-db-upgrades
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/agentassignmentsystem/upgrades/*").AsConfig | indent 2 }}
