---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-contract-management-system-db
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/contractmanagement/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-contract-management-system-db-upgrades
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/contractmanagement/upgrades/*").AsConfig | indent 2 }}
