---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-dealer-management-system-db
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/dealer-management-system/Refill/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-dealer-management-system-db-upgrades
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/dealer-management-system/Refill/upgrades/*").AsConfig | indent 2 }}
