---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-inventory-management-system-db
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/inventory_management_system/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-inventory-management-system-db-upgrades
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/inventory_management_system/upgrades/*").AsConfig | indent 2 }}
