---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-integration-services-db
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/integration_services/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-integration-services-db-upgrades
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/integration_services/upgrades/*").AsConfig | indent 2 }}
