---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-kyc-db
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/kyc/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-kyc-db-upgrades
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/kyc/upgrades/*").AsConfig | indent 2 }}
