---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-notification-ui-db
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/notificationui/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-notification-ui-db-upgrades
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/notificationui/upgrades/*").AsConfig | indent 2 }}
