---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-object-store-manager-db
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/object_store_manager/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-object-store-manager-db-upgrades
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/object_store_manager/upgrades/*").AsConfig | indent 2 }}
