---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-product-management-db
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/pms/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-product-management-db-upgrades
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/pms/upgrades/*").AsConfig | indent 2 }}
