---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-scc-live-data-ingestor-db
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/scclivedataingestor/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-scc-live-data-ingestor-db-upgrades
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/scclivedataingestor/upgrades/*").AsConfig | indent 2 }}
