---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-subscribersystem-db
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/subscribersystem/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-subscribersystem-db-upgrades
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/subscribersystem/upgrades/*").AsConfig | indent 2 }}
