---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-scc-commission-engine-db
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/scccommission/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-scc-commission-engine-db-upgrades
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/scccommission/upgrades/*").AsConfig | indent 2 }}
