---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-txe-transactionlog-db
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/txe/transactionlog/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-txe-transactionlog-upgrades
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/txe/transactionlog/upgrades/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-txe-transactionexporter-db
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/txe/transactionexporter/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-txe-transactionexporter-upgrades
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/txe/transactionexporter/upgrades/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-txe-duplicatetransactionchecker-db
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/txe/duplicatetransactionchecker/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-txe-duplicatetransactionchecker-upgrades
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/txe/duplicatetransactionchecker/upgrades/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-txe-businesscounters-db
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/txe/businesscounters/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-txe-businesscounters-upgrades
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/txe/businesscounters/upgrades/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-txe-licensecounters-db
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/txe/licensecounters/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-txe-licensecounters-upgrades
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/txe/licensecounters/upgrades/*").AsConfig | indent 2 }}
