---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-trip-management-system-db
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/tripmanagementsystem/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-trip-management-system-db-upgrades
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "databases/tripmanagementsystem/upgrades/*").AsConfig | indent 2 }}
