---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-accountlink-main
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/accountlinksimulator/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-accountlink-copy
  namespace: {{ .Release.Namespace }}
data:
  configs-copy: {{ .Files.Get "scripts/configs-copy-accountlink" | quote }}
