---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-batch-scheduling-main
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/batch-scheduling/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-batch-scheduling-feeder
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/batch-scheduling/datafeeder/templates/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-batch-scheduling-audit-feeder
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/batch-scheduling/auditfeeder/templates/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-batch-scheduling-notifications
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/batch-scheduling/notifications/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-batch-scheduling-samples
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/batch-scheduling/samples/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-batch-scheduling-templates
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/batch-scheduling/templates/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-batch-scheduling-copy
  namespace: {{ .Release.Namespace }}
data:
  configs-copy: {{ .Files.Get "scripts/configs-copy-batch-scheduling" | quote }}
