---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-biaggregator-main
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/bi-aggregator/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-biaggregator-scripts
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/bi-aggregator/scripts/{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R}*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-biaggregator-scripts2
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/bi-aggregator/scripts/{S,T,U,V,W,X,Y,Z}*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-biaggregator-mapping
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/bi-aggregator/mapping/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-biaggregator-copy
  namespace: {{ .Release.Namespace }}
data:
  configs-copy: {{ .Files.Get "scripts/configs-copy-biaggregator" | quote }}
