---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-billing-settlement-main
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/billing-settlement/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-billing-settlement-feeder
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/billing-settlement/datafeeder/templates/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-billing-settlement-copy
  namespace: {{ .Release.Namespace }}
data:
  configs-copy: {{ .Files.Get "scripts/configs-copy-billing-settlement" | quote }}
