---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-cell-sim-main
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/cell-sim/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-cell-sim-copy
  namespace: {{ .Release.Namespace }}
data:
  configs-copy: {{ .Files.Get "scripts/configs-copy-cell-sim" | quote }}
