---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-contract-management-main
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/contract-management-system/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-contract-management-copy
  namespace: {{ .Release.Namespace }}
data:
  configs-copy: {{ .Files.Get "scripts/configs-copy-contract-management" | quote }}
