---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-dealer-management-main
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/dealer-management-system/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-dealer-management-templates
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/dealer-management-system/templates/dataFeed/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-dealer-management-copy
  namespace: {{ .Release.Namespace }}
data:
  configs-copy: {{ .Files.Get "scripts/configs-copy-dealer-management-system" | quote }}
