---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-filebeat-main
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/filebeat/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-filebeat-copy
  namespace: {{ .Release.Namespace }}
data:
  configs-copy: {{ .Files.Get "scripts/configs-copy-filebeat" | quote }}
