---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-group-management-main
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/group-management/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-group-management-audit
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/group-management/templates/audit/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-group-management-notification
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/group-management/templates/notification/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-group-management-tdr
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/group-management/templates/tdr/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-group-management-copy
  namespace: {{ .Release.Namespace }}
data:
  configs-copy: {{ .Files.Get "scripts/configs-copy-group-management" | quote }}
