---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-ims-bridge-main
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/ims-bridge/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-ims-bridge-copy
  namespace: {{ .Release.Namespace }}
data:
  configs-copy: {{ .Files.Get "scripts/configs-copy-ims-bridge" | quote }}
