---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-notification-ui-main
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/notification-ui/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-notification-ui-copy
  namespace: {{ .Release.Namespace }}
data:
  configs-copy: {{ .Files.Get "scripts/configs-copy-notification-ui" | quote }}
