---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-object-store-main
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/object-store-manager/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-object-store-locales
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/object-store-manager/locales/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-object-store-copy
  namespace: {{ .Release.Namespace }}
data:
  configs-copy: {{ .Files.Get "scripts/configs-copy-object-store" | quote }}
