---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-product-management-main
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/product-management/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-product-management-audit
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/product-management/templates/audit/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-product-management-tdr
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/product-management/templates/tdr/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-product-management-copy
  namespace: {{ .Release.Namespace }}
data:
  configs-copy: {{ .Files.Get "scripts/configs-copy-product-management" | quote }}
