---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-reference-generator-main
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/reference-generator/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-reference-generator-copy
  namespace: {{ .Release.Namespace }}
data:
  configs-copy: {{ .Files.Get "scripts/configs-copy-reference-generator" | quote }}
