---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-region-management-main
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/region-management-core/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-region-management-templates
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/region-management-core/templates/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-region-management-copy
  namespace: {{ .Release.Namespace }}
data:
  configs-copy: {{ .Files.Get "scripts/configs-copy-region-management-core" | quote }}
