---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-template-management-main
  namespace: {{ .Release.Namespace }}
data:
{{ (.Files.Glob "configs/template-management-system/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-template-management-copy
  namespace: {{ .Release.Namespace }}
data:
  configs-copy: {{ .Files.Get "scripts/configs-copy-template-management-system" | quote }}
